{
  "name": "tax-id-project",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {},
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "dejvid",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}